name: Deploy Lambda Function

on:
  push:
    branches:
      - AAA_CI-CD_Lambda_function

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install AWS CLI
        run: |
          pip install awscli
          aws --version

      - name: Configure AWS CLI
        run: aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID }} && aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_ACCESS_KEY }} && aws configure set default.region us-east-1

      - name: Login to ghcr
        run: |
          aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 452981530554.dkr.ecr.us-east-1.amazonaws.com

      - name: Check if Lambda function exists
        id: check-lambda
        run: |
          if aws lambda get-function --function-name ci_cd_lambda --query 'Configuration.FunctionArn' --output text 2>/dev/null; then
            echo "Lambda function exists."
            echo "::set-output name=function_exists::true"
          else
            echo "Lambda function does not exist."
            echo "::set-output name=function_exists::false"
          fi
        continue-on-error: true

      - name: Build and Push Docker Image
        run: |
          docker build -t lambda_function .
          docker tag lambda_function:latest 452981530554.dkr.ecr.us-east-1.amazonaws.com/lambda_function:latest
          docker push 452981530554.dkr.ecr.us-east-1.amazonaws.com/lambda_function:latest
        env:
          DOCKER_BUILDKIT: 1

      - name: Create Lambda Function
        if: steps.check-lambda.outputs.function_exists == 'false'
        run: |
            aws lambda create-function \
            --function-name ci_cd_lambda_ghcr \
            --package-type Image \
            --role arn:aws:iam::452981530554:role/aaa-lambda-role-ci-cd \
            --code ImageUri=452981530554.dkr.ecr.us-east-1.amazonaws.com/lambda_function:latest
        env:
            AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
            AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            AWS_DEFAULT_REGION: us-east-1

      - name: Update Lambda Function Code
        if: steps.check-lambda.outputs.function_exists == 'true'
        run: |
            aws lambda update-function-code \
            --function-name ci_cd_lambda_ghcr \
            --image-uri 452981530554.dkr.ecr.us-east-1.amazonaws.com/lambda_function:latest
        env:
            AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
            AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            AWS_DEFAULT_REGION: us-east-1
