name: Deploy Lambda Function

on:
  push:
    branches:
      - AAA_CI-CD_Lambda_function

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build and Push Docker Image
        run: |
          docker build -t my-lambda-function .
          docker tag my-lambda-function:latest 452981530554.dkr.ecr.us-east-1.amazonaws.com/lambda_function:latest
          docker push 452981530554.dkr.ecr.us-east-1.amazonaws.com/lambda_function:latest
        env:
          DOCKER_BUILDKIT: 1

      - name: Deploy Lambda Function
        run: |
          aws lambda update-function-code \
            --function-name MyLambdaFunction \
            --image-uri 452981530554.dkr.ecr.us-east-1.amazonaws.com/lambda_function:latest
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: us-east-1
